@import url('https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@100;500&display=swap');
$widthImg: 200px;
$heihtImg:200px;
$icons: 2em;
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
    main.conteudo {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        position: absolute;
        a:link,
        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #modalCarrinho {
            background-color: rgba(112, 112, 112, 0.925);
            width: 100%;
            height: 100vh;
            left: 0;
            position: absolute;
            display: none;
            z-index: 5;
            .modal {
                display: flex;
                margin-right: 10px;
                float: right;
                flex-direction: column;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                width: 500px;
                height: 300px;
                margin-top: 50px;
                overflow-y: scroll;
                .menuCarrinho {
                    display: inherit;
                    margin-bottom: 10px;
                    span,
                    a {
                        flex: 1;
                        text-align: center;
                        font-family: 'Lora', serif;
                    }
                }
                #carrinho {
                    .grid-template-2 {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        grid-template-rows: auto 50%;
                        grid-template-areas: "sidenav content" "sidenav footer";
                        div {
                            text-align: center;
                            width: 100%;
                            font-family: 'Lora', serif;
                        }
                        .sidenav {
                            grid-area: sidenav;
                            img {
                                height: $heihtImg;
                                width: $widthImg;
                            }
                        }
                        .content {
                            grid-area: content;
                        }
                        .footer {
                            grid-area: footer;
                        }
                    }
                }
            }
        }
        header {
            background-image: linear-gradient(to bottom right, rgba(204, 0, 255, 0.989), rgb(89, 0, 255));
            height: 50px;
            nav {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                div:nth-child(1) {
                    font-family: 'Raleway', sans-serif;
                    font-weight: bolder;
                    font-size: 1.5em;
                }
                div {
                    color: rgb(255, 255, 255);
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .icones {
                        color: rgb(255, 255, 255);
                        font-size: $icons;
                    }
                }
            }
        }
        main {
            width: 100%;
            position: relative;
            display: flex;
            div#produtos {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                /* sempre defina, seja wrap ou nowrap(padr√£o) */
                div.produto-single {
                    margin: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    height: 300px;
                    max-width: 350px;
                    color: rgb(0, 0, 0);
                    border-radius: 10px;
                    font-family: 'Lora', serif;
                    position: relative;
                    .fundoBola {
                        position: absolute;
                        border-radius: 50%;
                        z-index: -1;
                    }
                    &:hover .fundoBola {
                        animation: mymove;
                        animation-duration: 1s;
                        animation-fill-mode: forwards;
                        background-image: linear-gradient(to bottom right, rgba(191, 0, 255, 0.496), rgba(13, 0, 255, 0.323));
                    }
                    @keyframes mymove {
                        from {
                            width: 0px;
                            height: 0px;
                        }
                        to {
                            width: 200px;
                            height: 200px;
                        }
                    }
                    img {
                        width: $widthImg;
                        height: $heihtImg;
                    }
                    .destaqueValor {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        bottom: 0px;
                        background-color: rgba(109, 109, 109, 0.593);
                        width: 100%;
                        height: 40px;
                        border-radius: 0px 0px 10px 10px;
                    }
                }
            }
        }
    }
}